# WordGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wordgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/wordgame/data/repository/: GameRepositoryTest.kt
app/src/androidTest/java/com/android/wordgame/data/source/local/: DataHelperTest.kt
app/src/androidTest/java/com/android/wordgame/ui/game/: GameFragmentTest.kt
app/src/androidTest/java/com/android/wordgame/ui/intro/: IntroFragmentTest.kt
app/src/androidTest/java/com/android/wordgame/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wordgame/: MainApplication.kt
app/src/main/java/com/android/wordgame/data/model/: Word.kt
app/src/main/java/com/android/wordgame/data/repository/: GameRepository.kt
app/src/main/java/com/android/wordgame/data/source/local/: DataHelper.kt
app/src/main/java/com/android/wordgame/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/wordgame/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/android/wordgame/di/component/: ApplicationComponent.kt
app/src/main/java/com/android/wordgame/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/android/wordgame/di/provider/: GameFragmentProvider.kt  IntroFragmentProvider.kt
app/src/main/java/com/android/wordgame/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/android/wordgame/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/android/wordgame/ui/main/: MainActivity.kt  OnMainActivityCallback.kt
app/src/main/java/com/android/wordgame/util/: ActivityUtils.kt
app/src/main/res/drawable/: ic_correct_vector.xml  ic_incorrect_vector.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_intro.xml
app/src/main/res/raw/: words_v2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/wordgame/: ExampleUnitTest.kt
app/src/test/java/com/android/wordgame/ui/game/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
