// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.dagger_version = '2.19'
    ext.rxjava_version ='2.2.6'
    ext.rxandroid_version = '2.1.1'
    ext.multidex_version = "1.0.3"
    ext.arch_version = "1.1.1"
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
